==================================
Docker common Errors and Solutions
==================================


------------------------------------

// Error:  Got permission denied after a docker command //

Error message:

$ docker ps

ERROR: Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.40/info: dial unix /var/run/docker.sock: connect: permission denied
errors pretty printing info


--> Solution | How to fix docker: Got permission denied while trying to connect to the Docker daemon socket

- https://www.digitalocean.com/community/questions/how-to-fix-docker-got-permission-denied-while-trying-to-connect-to-the-docker-daemon-socket


1. Create the docker group.
$ sudo groupadd docker

2. Add your user to the docker group.
$ sudo usermod -aG docker ${USER} 

3. Run the following command or Logout and login again and run (that doesn't work you may need to reboot your machine first)
$ newgrp docker

4. Verify that you can run docker commands without sudo.
$ docker run hello-world
$ docker ps



---------------------------------------------------------------------------

// Error: Docker commands don't respond (hung) //

$ docker context ls
$ docker context inspect default 

Maybe the docker context is unreachable.
As a result every docker command will be non-responsive.

Solution: 
I have to edit ~/.docker and delete the files in meta/ directory
After that, docker will be seted in local mode again.


---------------------------------------------------------------------------


