=============================================
Instructions to install and uninstall docker
=============================================

Documentation: https://docs.docker.com/engine/install/


-------------------------------------------------------------------------------

// INSTALL DOCKER ENGINE ON UBUNTU //


--> 1. Update the apt package index and install packages to allow apt to use a repository over HTTPS:

$ sudo apt-get update

$ sudo apt-get install \
       apt-transport-https \
       ca-certificates \
       curl \
       gnupg-agent \
       software-properties-common


--> 2. Add Docker’s official GPG key:
$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -


--> 3. Use the following command to set up the stable repository.
$ sudo add-apt-repository \
  "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"

$ sudo apt-get install docker-ce 
$ sudo apt-get install docker-ce-cli 
$ sudo apt-get install containerd.io


--> 4. Verify that Docker Engine is installed correctly by running the hello-world image.
Note: This command downloads a test image and runs it in a container.
      When the container runs, it prints an informational message and exits.

$ docker version

$ sudo docker run hello-world


-------------------------------------------------------------------------------

// UNINSTALL DOCKER ENGINE //


--> 0. Check installed docker related packages

$ dpkg -l | grep -i docker


--> 1. Uninstall the Docker Engine, CLI, and Containerd packages:

$ sudo apt-get purge -y docker docker-ce docker-ce-cli containerd.io docker-engine docker.io
$ sudo apt-get autoremove


--> 2. Images, containers, volumes, or customized configuration files on your host are not automatically removed. To delete all mages, containers, and volumes:

$ sudo rm -rf /var/lib/docker

$ sudo rm -rf /var/lib/docker /etc/docker sudo rm /etc/apparmor.d/docker sudo groupdel docker sudo rm -rf /var/run/docker.sock


--> 3. Also, You must delete any edited configuration files manually.

$ sudo rm -rf /etc/docker
$ sudo rm /etc/apparmor.d/docker
$ sudo groupdel docker
$ sudo rm -rf /var/run/docker.sock

-------------------------------------------------------------------------------





